# Postgres Configs

# local
POSTGRES_HOST="localhost"
POSTGRES_NAME=db_name
POSTGRES_PORT="5432"
POSTGRES_USER=db_user_name
POSTGRES_PASSWORD=db_user_password

# Mongo Configs

# MONGO_DB_HOST=mongo
# MONGO_DB_PORT=27017
# MONGO_DB_NAME=mongo_db_name
# MONGO_DB_USERNAME=root
# MONGO_DB_PASSWORD=root
# MONGO_DB_URI=mongodb://root:root@mongo:27017